cells:
  - kind: 1
    value: "# TRABAJO 1\r\n"
    languageId: markdown
  - kind: 1
    value: "### Universidad Nacional de Colombia\r

      ### Materia: Bases de Datos II\r

      ### Jeferson Garcia Angel\r

      ### Jhofred Camacho\r

      ### Sebastian Pabon"
    languageId: markdown
  - kind: 1
    value: "## Punto 1"
    languageId: markdown
  - kind: 1
    value: "#### Cree una tabla **Factura** con atributos: código de la factura
      (clave primaria), fecha,codigo cliente y código del vendedor. Y una tabla
      **Detalle** con atributos: código del detalle, código de la factura (clave
      foránea hacia factura), código del producto, número de unidades y precio
      unitario."
    languageId: markdown
  - kind: 2
    value: "DROP TABLE detalle; -- Si es la primera vez que corre el codigo esta
      linea suelta error pq no existe el if exists en el 21c \r

      DROP TABLE factura; -- Si es la primera vez que corre el codigo esta linea
      suelta error pq no existe el if exists en el 21c \r

      CREATE TABLE factura (\r

      \    codigo_factura NUMBER(10) PRIMARY KEY,\r

      \    fecha DATE NOT NULL,\r

      \    codigo_cliente NUMBER(8) NOT NULL,\r

      \    codigo_vendedor NUMBER(8) NOT NULL\r

      );\r

      \r

      \r

      CREATE TABLE detalle (\r

      \    codigo_detalle NUMBER(10) PRIMARY KEY,\r

      \    codigo_factura NUMBER(10) NOT NULL,\r

      \    codigo_producto NUMBER(8) NOT NULL,\r

      \    numero_unidades NUMBER(6) NOT NULL,\r

      \    precio_unitario NUMBER(8) NOT NULL,\r

      \    CONSTRAINT codigo_factura_fk FOREIGN KEY (codigo_factura) REFERENCES
      factura(codigo_factura)\r

      )\r

      \r\n"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM FACTURA;
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM detalle;
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora creemos un procedimiento que se encargara de solucionar el
      item a) del punto 1 del trabajo"
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE PROCEDURE only_cursors\r

      AS \r

      \    CURSOR c_facturas IS SELECT * FROM factura; --ORDER BY
      codigo_cliente;\r

      \    CURSOR c_detalles(p_codigo_fact factura.codigo_factura%TYPE) IS
      SELECT * FROM detalle WHERE codigo_factura = p_codigo_fact;\r

      \r

      \    v_factura factura%ROWTYPE;\r

      \    v_detalle detalle%ROWTYPE;\r

      \    v_valor_total NUMBER(15) := 0;\r

      \r

      BEGIN \r

      \    \r

      \    FOR v_factura IN c_facturas LOOP\r

      \r

      \       \r

      \r

      \        FOR v_detalle IN c_detalles(v_factura.codigo_factura) LOOP\r

      \            \r

      \            v_valor_total := v_valor_total + v_detalle.numero_unidades *
      v_detalle.precio_unitario;\r

      \r

      \        END LOOP;\r

      \    \r

      \        DBMS_OUTPUT.PUT_LINE('  INFORMACION DE LA FACTURA ');\r

      \        /*DBMS_OUTPUT.PUT_LINE('codigo de la factura: ' ||
      v_factura.codigo_factura || '  '\r

      \        || 'fecha: ' || v_factura.fecha || '  '\r

      \        || 'codigo del cliente: ' || v_factura.codigo_cliente || '  '\r

      \        || 'codigo del vendedor: ' || v_factura.codigo_vendedor || '  '\r

      \        || 'valor total: ' || v_valor_total\r

      \        );*/ \r

      \        DBMS_OUTPUT.PUT_LINE('codigo de la factura: ' ||
      v_factura.codigo_factura);\r

      \        DBMS_OUTPUT.PUT_LINE('fecha: ' || v_factura.fecha);\r

      \        DBMS_OUTPUT.PUT_LINE('codigo del cliente: ' ||
      v_factura.codigo_cliente);\r

      \        DBMS_OUTPUT.PUT_LINE('codigo del vendedor: ' ||
      v_factura.codigo_vendedor);\r

      \        DBMS_OUTPUT.PUT_LINE('valor total: ' || v_valor_total);\r

      \        DBMS_OUTPUT.PUT_LINE('');\r

      \r

      \    END LOOP;\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Algunas inserciones de prueba"
    languageId: markdown
  - kind: 2
    value: "-- INSERTS PARA FACTURA\r

      INSERT INTO factura VALUES (1001, TO_DATE('2026-05-01','YYYY-MM-DD'),
      2001, 3001);\r

      INSERT INTO factura VALUES (1002, TO_DATE('2026-05-02','YYYY-MM-DD'),
      2002, 3002);\r

      INSERT INTO factura VALUES (1003, TO_DATE('2026-05-03','YYYY-MM-DD'),
      2003, 3001);\r

      INSERT INTO factura VALUES (1004, TO_DATE('2026-05-04','YYYY-MM-DD'),
      2004, 3003);\r

      INSERT INTO factura VALUES (1005, TO_DATE('2026-05-05','YYYY-MM-DD'),
      2005, 3002);\r

      \r

      \r

      -- INSERTS PARA DETALLE\r

      -- Factura 1001\r

      INSERT INTO detalle VALUES (1, 1001, 501, 2, 15000);\r

      INSERT INTO detalle VALUES (2, 1001, 502, 1, 25000);\r

      INSERT INTO detalle VALUES (3, 1001, 503, 5, 5000);\r

      \r

      -- Factura 1002\r

      INSERT INTO detalle VALUES (4, 1002, 504, 3, 12000);\r

      INSERT INTO detalle VALUES (5, 1002, 505, 2, 18000);\r

      INSERT INTO detalle VALUES (6, 1002, 506, 1, 30000);\r

      \r

      -- Factura 1003\r

      INSERT INTO detalle VALUES (7, 1003, 507, 4, 8000);\r

      INSERT INTO detalle VALUES (8, 1003, 508, 2, 22000);\r

      INSERT INTO detalle VALUES (9, 1003, 509, 6, 4000);\r

      \r

      -- Factura 1004\r

      INSERT INTO detalle VALUES (10, 1004, 510, 1, 50000);\r

      INSERT INTO detalle VALUES (11, 1004, 511, 2, 17000);\r

      INSERT INTO detalle VALUES (12, 1004, 512, 3, 9000);\r

      \r

      -- Factura 1005\r

      INSERT INTO detalle VALUES (13, 1005, 513, 5, 6000);\r

      INSERT INTO detalle VALUES (14, 1005, 514, 2, 21000);\r

      INSERT INTO detalle VALUES (15, 1005, 515, 1, 45000);"
    languageId: oracle-sql
  - kind: 2
    value: "BEGIN\r

      \r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 2
    value: |-
      CREATE OR REPLACE PROCEDURE bulk_collect_facturas
      AS
          -- Cursor para traer todas las facturas
          CURSOR c_facturas IS
              SELECT * FROM factura;

          -- Cursor para traer los detalles de una factura
          CURSOR c_detalles(p_codigo_fact factura.codigo_factura%TYPE) IS
              SELECT *
              FROM detalle
              WHERE codigo_factura = p_codigo_fact;

          -- Tipo arreglo para almacenar facturas
          TYPE t_facturas IS TABLE OF factura%ROWTYPE;

          -- Variable arreglo
          v_facturas t_facturas;

          -- Variables auxiliares
          v_valor_total NUMBER(15,2);

      BEGIN

          OPEN c_facturas;

          LOOP

              -- Cargar facturas por lotes de 5 registros
              FETCH c_facturas BULK COLLECT INTO v_facturas LIMIT 5;

              -- Salir cuando no haya más datos
              EXIT WHEN v_facturas.COUNT = 0;

              -- Recorrer el arreglo
              FOR i IN 1 .. v_facturas.COUNT LOOP

                  v_valor_total := 0;

                  -- Buscar detalles de la factura actual
                  FOR v_detalle IN c_detalles(v_facturas(i).codigo_factura) LOOP

                      v_valor_total := v_valor_total +
                                        (v_detalle.numero_unidades *
                                         v_detalle.precio_unitario);

                  END LOOP;

                  -- Imprimir información
                  DBMS_OUTPUT.PUT_LINE(' INFORMACION DE LA FACTURA ');
                  DBMS_OUTPUT.PUT_LINE('codigo de la factura: ' ||
                                        v_facturas(i).codigo_factura);

                  DBMS_OUTPUT.PUT_LINE('fecha: ' ||
                                        v_facturas(i).fecha);

                  DBMS_OUTPUT.PUT_LINE('codigo del cliente: ' ||
                                        v_facturas(i).codigo_cliente);

                  DBMS_OUTPUT.PUT_LINE('codigo del vendedor: ' ||
                                        v_facturas(i).codigo_vendedor);

                  DBMS_OUTPUT.PUT_LINE('valor total: ' ||
                                        v_valor_total);

                  DBMS_OUTPUT.PUT_LINE('----------------------------------');

              END LOOP;

          END LOOP;

          CLOSE c_facturas;

      END;
      /
    languageId: oracle-sql
  - kind: 2
    value: |-
      BEGIN
          bulk_collect_facturas;
      END;
    languageId: oracle-sql
