cells:
  - kind: 1
    value: "# TRABAJO 1\r\n"
    languageId: markdown
  - kind: 1
    value: "### Universidad Nacional de Colombia\r

      ### Materia: Bases de Datos II\r

      ### Jeferson Garcia Angel\r

      ### Jhofred Camacho\r

      ### Sebastian Pabon"
    languageId: markdown
  - kind: 1
    value: "## Punto 1"
    languageId: markdown
  - kind: 1
    value: "#### Cree una tabla **Factura** con atributos: código de la factura
      (clave primaria), fecha,codigo cliente y código del vendedor. Y una tabla
      **Detalle** con atributos: código del detalle, código de la factura (clave
      foránea hacia factura), código del producto, número de unidades y precio
      unitario."
    languageId: markdown
  - kind: 2
    value: "DROP TABLE detalle; -- Si es la primera vez que corre el codigo esta
      linea suelta error pq no existe el if exists en el 21c \r

      DROP TABLE factura; -- Si es la primera vez que corre el codigo esta linea
      suelta error pq no existe el if exists en el 21c \r

      CREATE TABLE factura (\r

      \    codigo_factura NUMBER(10) PRIMARY KEY,\r

      \    fecha DATE NOT NULL,\r

      \    codigo_cliente NUMBER(8) NOT NULL,\r

      \    codigo_vendedor NUMBER(8) NOT NULL\r

      );\r

      \r

      \r

      CREATE TABLE detalle (\r

      \    codigo_detalle NUMBER(10) PRIMARY KEY,\r

      \    codigo_factura NUMBER(10) NOT NULL,\r

      \    codigo_producto NUMBER(8) NOT NULL,\r

      \    numero_unidades NUMBER(6) NOT NULL,\r

      \    precio_unitario NUMBER(8) NOT NULL,\r

      \    CONSTRAINT codigo_factura_fk FOREIGN KEY (codigo_factura) REFERENCES
      factura(codigo_factura)\r

      )\r

      \r\n"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora creemos un procedimiento que se encargara de solucionar el
      item a) del punto 1 del trabajo"
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE PROCEDURE only_cursors\r

      AS \r

      \    CURSOR c_facturas IS SELECT * FROM factura; --ORDER BY
      codigo_cliente;\r

      \    CURSOR c_detalles(p_codigo_fact factura.codigo_factura%TYPE) IS
      SELECT * FROM detalle WHERE codigo_factura = p_codigo_fact;\r

      \r

      \    v_factura factura%ROWTYPE;\r

      \    v_detalle detalle%ROWTYPE;\r

      \    v_valor_total NUMBER(15) := 0;\r

      \    v_tiempo_inicio NUMBER;\r

      \    v_tiempo_fin NUMBER;\r

      \r

      BEGIN \r

      \r

      \    v_tiempo_inicio := DBMS_UTILITY.GET_TIME;\r

      \    \r

      \    FOR v_factura IN c_facturas LOOP\r

      \r

      \       \r

      \r

      \        FOR v_detalle IN c_detalles(v_factura.codigo_factura) LOOP\r

      \            \r

      \            v_valor_total := v_valor_total + v_detalle.numero_unidades *
      v_detalle.precio_unitario;\r

      \r

      \        END LOOP;\r

      \    \r

      \        DBMS_OUTPUT.PUT_LINE('  INFORMACION DE LA FACTURA ' ||\r

      \            'codigo de la factura: ' || v_factura.codigo_factura ||\r

      \            'fecha: ' || v_factura.fecha ||\r

      \            'codigo del cliente: ' || v_factura.codigo_cliente ||\r

      \            'codigo del vendedor: ' || v_factura.codigo_vendedor ||\r

      \            'valor total: ' || v_valor_total ||\r

      \            ' '\r

      \        );\r

      \        /*DBMS_OUTPUT.PUT_LINE('codigo de la factura: ' ||
      v_factura.codigo_factura);\r

      \        DBMS_OUTPUT.PUT_LINE('fecha: ' || v_factura.fecha);\r

      \        DBMS_OUTPUT.PUT_LINE('codigo del cliente: ' ||
      v_factura.codigo_cliente);\r

      \        DBMS_OUTPUT.PUT_LINE('codigo del vendedor: ' ||
      v_factura.codigo_vendedor);\r

      \        DBMS_OUTPUT.PUT_LINE('valor total: ' || v_valor_total);\r

      \        DBMS_OUTPUT.PUT_LINE('');*/\r

      \r

      \    END LOOP;\r

      \r

      \    v_tiempo_fin := DBMS_UTILITY.GET_TIME;\r

      \    DBMS_OUTPUT.PUT_LINE('TIEMPO EMPLEADO CONSULTA: ' || (v_tiempo_fin -
      v_tiempo_inicio)/100 || ' segundos');\r

      \r

      \    EXCEPTION\r

      \        WHEN others THEN\r

      \            DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora creemos un procedimiento que se encargara de las inserciones "
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE PROCEDURE rellenado_tablas(p_cantidad_facturas IN
      NUMBER, p_cantidad_detalles IN NUMBER)\r

      AS\r

      \    v_codigo_factura NUMBER := 1000;\r

      \    v_codigo_detalle NUMBER := 1;\r

      BEGIN\r

      \r

      \    -- INSERTAR 1000 FACTURAS\r

      \    FOR i IN 1..p_cantidad_facturas+1 LOOP\r

      \        \r

      \        INSERT INTO factura (\r

      \            codigo_factura,\r

      \            fecha,\r

      \            codigo_cliente,\r

      \            codigo_vendedor\r

      \        )\r

      \        VALUES (\r

      \            v_codigo_factura,\r

      \            SYSDATE - MOD(i,365),\r

      \            TRUNC(DBMS_RANDOM.VALUE(1000,9999)),\r

      \            TRUNC(DBMS_RANDOM.VALUE(200,500))\r

      \        );\r

      \r

      \        -- INSERTAR 10 DETALLES POR FACTURA\r

      \        FOR j IN 1..p_cantidad_detalles+1 LOOP\r

      \            \r

      \            INSERT INTO detalle (\r

      \                codigo_detalle,\r

      \                codigo_factura,\r

      \                codigo_producto,\r

      \                numero_unidades,\r

      \                precio_unitario\r

      \            )\r

      \            VALUES (\r

      \                v_codigo_detalle,\r

      \                v_codigo_factura,\r

      \                TRUNC(DBMS_RANDOM.VALUE(1,500)),\r

      \                TRUNC(DBMS_RANDOM.VALUE(1,10)),\r

      \                TRUNC(DBMS_RANDOM.VALUE(5000,100000))\r

      \            );\r

      \r

      \            v_codigo_detalle := v_codigo_detalle + 1;\r

      \r

      \        END LOOP;\r

      \r

      \        v_codigo_factura := v_codigo_factura + 1;\r

      \r

      \    END LOOP;\r

      \r

      \    COMMIT;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Se insertaron '||
      p_cantidad_facturas  ||'facturas y '||
      (p_cantidad_facturas*p_cantidad_detalles) ||' detalles.');\r

      \r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: SET SERVEROUTPUT ON SIZE UNLIMITED;
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 1.000 facturas y 10.000 detalles (10
      detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "\r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 1000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 10.000 facturas y 100.000 detalles
      (10 detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "TRUNCATE TABLE detalle;\r

      TRUNCATE TABLE factura;\r

      \r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 10000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 100.000 facturas y 1.000.000 de
      detalles (10 detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "TRUNCATE TABLE detalle;\r

      TRUNCATE TABLE factura;\r

      \r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 100000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 1.000.000 facturas y 10.000.000
      detalles (10 detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "TRUNCATE TABLE detalle;\r

      TRUNCATE TABLE factura;\r

      \r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 1000000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 10.000.000 facturas y 100.000.000
      detalles (10 detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "TRUNCATE TABLE detalle;\r

      TRUNCATE TABLE factura;\r

      \r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 10000000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
