cells:
  - kind: 1
    value: "# TRABAJO 1\r\n"
    languageId: markdown
  - kind: 1
    value: "### Universidad Nacional de Colombia\r

      ### Materia: Bases de Datos II\r

      ### Jeferson Garcia Angel\r

      ### Jhofred Camacho\r

      ### Sebastian Pabon"
    languageId: markdown
  - kind: 1
    value: "## Punto 1"
    languageId: markdown
  - kind: 1
    value: "#### Cree una tabla **Factura** con atributos: código de la factura
      (clave primaria), fecha,codigo cliente y código del vendedor. Y una tabla
      **Detalle** con atributos: código del detalle, código de la factura (clave
      foránea hacia factura), código del producto, número de unidades y precio
      unitario."
    languageId: markdown
  - kind: 2
    value: "DROP TABLE detalle; -- Si es la primera vez que corre el codigo esta
      linea suelta error pq no existe el if exists en el 21c \r

      DROP TABLE factura; -- Si es la primera vez que corre el codigo esta linea
      suelta error pq no existe el if exists en el 21c \r

      CREATE TABLE factura (\r

      \    codigo_factura NUMBER(10) PRIMARY KEY,\r

      \    fecha DATE NOT NULL,\r

      \    codigo_cliente NUMBER(8) NOT NULL,\r

      \    codigo_vendedor NUMBER(8) NOT NULL\r

      );\r

      \r

      \r

      CREATE TABLE detalle (\r

      \    codigo_detalle NUMBER(10) PRIMARY KEY,\r

      \    codigo_factura NUMBER(10) NOT NULL,\r

      \    codigo_producto NUMBER(8) NOT NULL,\r

      \    numero_unidades NUMBER(6) NOT NULL,\r

      \    precio_unitario NUMBER(8) NOT NULL,\r

      \    CONSTRAINT codigo_factura_fk FOREIGN KEY (codigo_factura) REFERENCES
      factura(codigo_factura)\r

      )\r

      \r\n"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora creemos un procedimiento que se encargara de solucionar el
      item a) del punto 1 del trabajo"
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE PROCEDURE only_cursors\r

      AS \r

      \    CURSOR c_facturas IS SELECT * FROM factura; --ORDER BY
      codigo_cliente;\r

      \    CURSOR c_detalles(p_codigo_fact factura.codigo_factura%TYPE) IS
      SELECT * FROM detalle WHERE codigo_factura = p_codigo_fact;\r

      \r

      \    v_factura factura%ROWTYPE;\r

      \    v_detalle detalle%ROWTYPE;\r

      \    v_valor_total NUMBER(15) := 0;\r

      \    v_tiempo_inicio NUMBER;\r

      \    v_tiempo_fin NUMBER;\r

      \r

      BEGIN \r

      \r

      \    v_tiempo_inicio := DBMS_UTILITY.GET_TIME;\r

      \    \r

      \    FOR v_factura IN c_facturas LOOP\r

      \r

      \       \r

      \r

      \        FOR v_detalle IN c_detalles(v_factura.codigo_factura) LOOP\r

      \            \r

      \            v_valor_total := v_valor_total + v_detalle.numero_unidades *
      v_detalle.precio_unitario;\r

      \r

      \        END LOOP;\r

      \    \r

      \        DBMS_OUTPUT.PUT_LINE('  INFORMACION DE LA FACTURA ' ||\r

      \            'codigo de la factura: ' || v_factura.codigo_factura ||\r

      \            'fecha: ' || v_factura.fecha ||\r

      \            'codigo del cliente: ' || v_factura.codigo_cliente ||\r

      \            'codigo del vendedor: ' || v_factura.codigo_vendedor ||\r

      \            'valor total: ' || v_valor_total ||\r

      \            ' '\r

      \        );\r

      \        /*DBMS_OUTPUT.PUT_LINE('codigo de la factura: ' ||
      v_factura.codigo_factura);\r

      \        DBMS_OUTPUT.PUT_LINE('fecha: ' || v_factura.fecha);\r

      \        DBMS_OUTPUT.PUT_LINE('codigo del cliente: ' ||
      v_factura.codigo_cliente);\r

      \        DBMS_OUTPUT.PUT_LINE('codigo del vendedor: ' ||
      v_factura.codigo_vendedor);\r

      \        DBMS_OUTPUT.PUT_LINE('valor total: ' || v_valor_total);\r

      \        DBMS_OUTPUT.PUT_LINE('');*/\r

      \r

      \    END LOOP;\r

      \r

      \    v_tiempo_fin := DBMS_UTILITY.GET_TIME;\r

      \    DBMS_OUTPUT.PUT_LINE('TIEMPO EMPLEADO CONSULTA: ' || (v_tiempo_fin -
      v_tiempo_inicio)/100 || ' segundos');\r

      \r

      \    EXCEPTION\r

      \        WHEN others THEN\r

      \            DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora creemos un procedimiento que se encargara de las inserciones "
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE PROCEDURE rellenado_tablas(p_cantidad_facturas IN
      NUMBER, p_cantidad_detalles IN NUMBER)\r

      AS\r

      \    v_codigo_factura NUMBER := 1000;\r

      \    v_codigo_detalle NUMBER := 1;\r

      BEGIN\r

      \r

      \    -- INSERTAR 1000 FACTURAS\r

      \    FOR i IN 1..p_cantidad_facturas+1 LOOP\r

      \        \r

      \        INSERT INTO factura (\r

      \            codigo_factura,\r

      \            fecha,\r

      \            codigo_cliente,\r

      \            codigo_vendedor\r

      \        )\r

      \        VALUES (\r

      \            v_codigo_factura,\r

      \            SYSDATE - MOD(i,365),\r

      \            TRUNC(DBMS_RANDOM.VALUE(1000,9999)),\r

      \            TRUNC(DBMS_RANDOM.VALUE(200,500))\r

      \        );\r

      \r

      \        -- INSERTAR 10 DETALLES POR FACTURA\r

      \        FOR j IN 1..p_cantidad_detalles+1 LOOP\r

      \            \r

      \            INSERT INTO detalle (\r

      \                codigo_detalle,\r

      \                codigo_factura,\r

      \                codigo_producto,\r

      \                numero_unidades,\r

      \                precio_unitario\r

      \            )\r

      \            VALUES (\r

      \                v_codigo_detalle,\r

      \                v_codigo_factura,\r

      \                TRUNC(DBMS_RANDOM.VALUE(1,500)),\r

      \                TRUNC(DBMS_RANDOM.VALUE(1,10)),\r

      \                TRUNC(DBMS_RANDOM.VALUE(5000,100000))\r

      \            );\r

      \r

      \            v_codigo_detalle := v_codigo_detalle + 1;\r

      \r

      \        END LOOP;\r

      \r

      \        v_codigo_factura := v_codigo_factura + 1;\r

      \r

      \    END LOOP;\r

      \r

      \    COMMIT;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Se insertaron '||
      p_cantidad_facturas  ||'facturas y '||
      (p_cantidad_facturas*p_cantidad_detalles) ||' detalles.');\r

      \r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: SET SERVEROUTPUT ON SIZE UNLIMITED;
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 1.000 facturas y 10.000 detalles (10
      detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "\r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 1000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 10.000 facturas y 100.000 detalles
      (10 detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "TRUNCATE TABLE detalle;\r

      TRUNCATE TABLE factura;\r

      \r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 10000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 100.000 facturas y 1.000.000 de
      detalles (10 detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "TRUNCATE TABLE detalle;\r

      TRUNCATE TABLE factura;\r

      \r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 100000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 1.000.000 facturas y 10.000.000
      detalles (10 detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "TRUNCATE TABLE detalle;\r

      TRUNCATE TABLE factura;\r

      \r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 1000000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Ahora carguemos las tablas con 10.000.000 facturas y 100.000.000
      detalles (10 detalles por factura)"
    languageId: markdown
  - kind: 2
    value: "TRUNCATE TABLE detalle;\r

      TRUNCATE TABLE factura;\r

      \r

      DECLARE\r

      \    v_cantidad_facturas NUMBER(8) := 10000000;\r

      \    v_cantidad_detalles NUMBER(10) := 10;\r

      \r

      \r

      BEGIN\r

      \    RELLENADO_TABLAS(v_cantidad_facturas, v_cantidad_detalles);\r

      \    ONLY_CURSORS;\r

      END;"
    languageId: oracle-sql
  - kind: 2
    value: |-
      CREATE OR REPLACE PROCEDURE bulk_collect_facturas(
          p_limite IN PLS_INTEGER DEFAULT 5
      )
      AS
          -- Cursor para traer todas las facturas
          CURSOR c_facturas IS
              SELECT * FROM factura;

          -- Cursor para traer los detalles de una factura
          CURSOR c_detalles(p_codigo_fact factura.codigo_factura%TYPE) IS
              SELECT *
              FROM detalle
              WHERE codigo_factura = p_codigo_fact;

          -- Tipo arreglo para almacenar facturas
          TYPE t_facturas IS TABLE OF factura%ROWTYPE;

          -- Variable arreglo
          v_facturas t_facturas;

          -- Variables auxiliares
          v_valor_total NUMBER(15,2);

      BEGIN

          OPEN c_facturas;

          LOOP

              -- Cargar facturas por lotes de 5 registros
              FETCH c_facturas BULK COLLECT INTO v_facturas LIMIT p_limite;

              -- Salir cuando no haya más datos
              EXIT WHEN v_facturas.COUNT = 0;

              -- Recorrer el arreglo
              FOR i IN 1 .. v_facturas.COUNT LOOP

                  v_valor_total := 0;

                  -- Buscar detalles de la factura actual
                  FOR v_detalle IN c_detalles(v_facturas(i).codigo_factura) LOOP

                      v_valor_total := v_valor_total +
                                        (v_detalle.numero_unidades *
                                         v_detalle.precio_unitario);

                  END LOOP;

                  -- Imprimir información
                  DBMS_OUTPUT.PUT_LINE(' INFORMACION DE LA FACTURA ');
                  DBMS_OUTPUT.PUT_LINE('codigo de la factura: ' ||
                                        v_facturas(i).codigo_factura);

                  DBMS_OUTPUT.PUT_LINE('fecha: ' ||
                                        v_facturas(i).fecha);

                  DBMS_OUTPUT.PUT_LINE('codigo del cliente: ' ||
                                        v_facturas(i).codigo_cliente);

                  DBMS_OUTPUT.PUT_LINE('codigo del vendedor: ' ||
                                        v_facturas(i).codigo_vendedor);

                  DBMS_OUTPUT.PUT_LINE('valor total: ' ||
                                        v_valor_total);

                  DBMS_OUTPUT.PUT_LINE('----------------------------------');

              END LOOP;

          END LOOP;

          CLOSE c_facturas;

      END;
      /
    languageId: oracle-sql
  - kind: 2
    value: |-
      BEGIN
          bulk_collect_facturas(10);
      END;
    languageId: oracle-sql
  - kind: 1
    value: "## Limpiando datos"
    languageId: markdown
  - kind: 2
    value: |-
      TRUNCATE TABLE detalle;
      TRUNCATE TABLE factura;

      DROP SEQUENCE seq_factura;
      DROP SEQUENCE seq_detalle;

      CREATE SEQUENCE seq_factura START WITH 1;
      CREATE SEQUENCE seq_detalle START WITH 1;
    languageId: oracle-sql
  - kind: 1
    value: "## Cargando datos aleatorios"
    languageId: markdown
  - kind: 2
    value: |-
      CREATE OR REPLACE PROCEDURE cargar_datos(
          p_num_facturas IN NUMBER
      )
      IS
      BEGIN

          -- Insertar facturas
          FOR i IN 1 .. p_num_facturas LOOP

              INSERT INTO factura (
                  codigo_factura,
                  fecha,
                  codigo_cliente,
                  codigo_vendedor
              )
              VALUES (
                  seq_factura.NEXTVAL,
                  TRUNC(SYSDATE - DBMS_RANDOM.VALUE(1, 365)),
                  TRUNC(DBMS_RANDOM.VALUE(1, 10000)),
                  TRUNC(DBMS_RANDOM.VALUE(1, 1000))
              );

          END LOOP;

          COMMIT;

          -- Insertar detalles
          FOR f IN (
              SELECT codigo_factura
              FROM factura
              ORDER BY codigo_factura
          ) LOOP

              FOR j IN 1 .. 10 LOOP

                  INSERT INTO detalle (
                      codigo_detalle,
                      codigo_factura,
                      codigo_producto,
                      numero_unidades,
                      precio_unitario
                  )
                  VALUES (
                      seq_detalle.NEXTVAL,
                      f.codigo_factura,
                      TRUNC(DBMS_RANDOM.VALUE(1, 5000)),
                      TRUNC(DBMS_RANDOM.VALUE(1, 20)),
                      TRUNC(DBMS_RANDOM.VALUE(1000, 50000))
                  );

              END LOOP;

          END LOOP;

          COMMIT;

      END;
      /
    languageId: oracle-sql
  - kind: 2
    value: |-
      BEGIN
          cargar_datos(1000);
      END;
      /
    languageId: oracle-sql
