===== 1000 FACTURAS =====
FACTURAS: 1000 | LIMIT: 1 | TIEMPO: .11 segundos
FACTURAS: 1000 | LIMIT: 5 | TIEMPO: .11 segundos
FACTURAS: 1000 | LIMIT: 20 | TIEMPO: .1 segundos
FACTURAS: 1000 | LIMIT: 100 | TIEMPO: .1 segundos

===== 10000 FACTURAS =====
FACTURAS: 10000 | LIMIT: 1 | TIEMPO: 9.13 segundos
FACTURAS: 10000 | LIMIT: 5 | TIEMPO: 9.14 segundos
FACTURAS: 10000 | LIMIT: 20 | TIEMPO: 9.21 segundos
FACTURAS: 10000 | LIMIT: 100 | TIEMPO: 9.23 segundos

===== 100000 FACTURAS =====
FACTURAS: 100000 | LIMIT: 1 | TIEMPO: 1053.23 segundos
FACTURAS: 100000 | LIMIT: 5 | TIEMPO: 1085.19 segundos
FACTURAS: 100000 | LIMIT: 20 | TIEMPO: 1078.17 segundos
FACTURAS: 100000 | LIMIT: 100 | TIEMPO: 1081.76 segundos

